:root {
    --primary-accent-color: rgb(221, 4, 4);
    --primary-text-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

/* utility classes */

.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

.btn {
    background-color: var(--primary-accent-color);
    color: var(--primary-text-color);
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.section {
    background-color: rgba(0, 0, 0, 0.986);
    padding: 0 0 60px;
}

.big-btn {
    text-align: left;
    padding: 15px 20px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    position: relative;
}

.bg-img-container {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(./assets/background-image.jpg);
    background-size: cover;
}

.header {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 15%;
}

.logo .logo-icon {
    width: 90%;
    fill: var(--primary-accent-color);
}

.button button {
    padding: 10px 18px;
}

.hero-section {
    width: 100%;
    text-align: center;
    padding: 120px 0 110px;
}

.hero-section h1 {
    width: 50%;
    font-size: 3.2rem;
    font-weight: 800;
    margin: 0 auto 1rem;
    color: var(--primary-text-color);
}

.hero-section .strating-price {
    width: 50%;
    color: var(--primary-text-color);
    font-size: 1.3rem;
    margin: 0 auto 2rem;
}

.hero-section .membership-text {
    width: 50%;
    color: var(--primary-text-color);
    margin: 0 auto 1rem;
}

.hero-section input {
    width: 40%;
    margin-right: 8px;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.397);
    border-radius: 4px;
    background-color: rgba(25, 24, 23, 0.7);
    margin-bottom: 1rem;
}

.hero-section input:focus {
    outline: none;
}

.hero-section button {
    width: 15%;
}

.right-arrow {
    position: absolute;
    top: 25%;
    right: 8%;
    fill: var(--primary-text-color);
}

.second-section {
    background-color: rgba(0, 0, 0, 0.986);
    position: relative;
}

.second-section-content {
    padding: 60px 0;
}

.second-section-content h2 {
    color: var(--primary-text-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.second-section-content .trending-card-sec {
    display: flex;
    justify-content: flex-start;
    padding-left: 1.5rem;
    column-gap: 50px;
    overflow-x: auto;
}

.second-section-content .trending-card-sec::-webkit-scrollbar {
    width: 0px;
}

.card img {
    border-radius: 6px;
    cursor: pointer;
}

.scroll-button {
    position: absolute;
    height: 120px;
    width: 24px;
    top: 40%;
    right: 7.4%;
    background-color: rgb(26, 26, 26);
    z-index: 99;
    border-radius: 8px;
}

.scroll-button img {
    margin-top: 50px;
    margin-left: 2px;
    width: 20px;
    rotate: 180deg;
}

.third-section-content {
    color: var(--primary-text-color);
}

.third-section-content h2 {
    margin-bottom: 1rem;
}

.reason-card-section {
    display: flex;
    column-gap: 20px;
}

.reason-card {
    background: linear-gradient(to bottom right, #192144, #210e17);
    padding: 1.5rem 1rem 7rem;
    border-radius: 12px;
    width: 24.5%;
    position: relative;
    cursor: pointer;
    transition: transform .2s ease-in-out;
}

.reason-card:hover {
    transform: scale(1.05);
}

.reason-card h2 {
    margin-bottom: 1rem;
}

.reason-card p {
    color: #bcbbc2;
    font-weight: 600;
    line-height: 22px;
}

.reason-icon {
    position: absolute;
    bottom: 4%;
    right: 4%;
    z-index: 99;
}

.fourth-section-content {
    color: var(--primary-text-color);
}

.fourth-section-content>h2 {
    margin-bottom: 1rem;
}

.fourth-section-content .question-card-sec {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.question-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: rgb(45 45 45);
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.question-card:hover {
    background-color: rgb(70, 70, 70);
}

.question-card h2 {
    font-weight: 500;
}

.click-question-sec {
    background-color: rgb(45 45 45);
    position: relative;
    bottom: 7px;
    padding: 1.5rem;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

.click-question-sec h2 {
    font-weight: 500;
}

.click-question-sec h2:nth-child(2) {
    margin-top: 1.5rem;
}

#sec-1:checked~.click-question-sec-1 {
    display: block;
}

#sec-2:checked~.click-question-sec-2 {
    display: block;
}

#sec-3:checked~.click-question-sec-3 {
    display: block;
}

#sec-4:checked~.click-question-sec-4 {
    display: block;
}

#sec-5:checked~.click-question-sec-5 {
    display: block;
}

#sec-6:checked~.click-question-sec-6 {
    display: block;
}

#sec-1:checked~.question-card>.question-icon {
    transform: rotate(45deg);
}

#sec-2:checked~.question-card>.question-icon {
    transform: rotate(45deg);
}

#sec-3:checked~.question-card>.question-icon {
    transform: rotate(45deg);
}

#sec-4:checked~.question-card>.question-icon {
    transform: rotate(45deg);
}

#sec-5:checked~.question-card>.question-icon {
    transform: rotate(45deg);
}

#sec-6:checked~.question-card>.question-icon {
    transform: rotate(45deg);
}

.contact-section-content {
    text-align: center;
    color: var(--primary-text-color);
}

.contact-section-content p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.contact-section-buttons input {
    width: 50%;
    margin-right: 8px;
    padding: 15px;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.397);
    border-radius: 4px;
    background-color: rgba(25, 24, 23, 0.7);
    margin-bottom: 1rem;
}

.contact-section-buttons input:focus {
    outline: none;
}

.contact-section-buttons button {
    width: 18%;
    padding-top: 14px;
}

.last-footer-section-content a {
    color: rgba(255, 255, 255, 0.7);
}

.last-footer-section-content > a {
    display: inline-block;
    margin-bottom: 3rem;
}

.footer-link-section {
    display: flex;
    justify-content: flex-start;
    column-gap: 130px;
}

.link-line {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.last-footer-button-section-content > select {
    padding: 8px 18px 8px 25px;    
    background-color: rgba(25, 24, 23, 0.7);
    color: var(--primary-text-color);
    border: 1px solid rgba(255, 255, 255, 0.397);
    font-size: 1rem;
    border-radius: 4px;
    margin-bottom: 3rem;
}

.chinease-icon {
    color: white;
    position: relative;
    right: 115px;
    top: 2px;
}

.last-footer-button-section-content .last-div {
    color: rgba(255, 255, 255, 0.7);
}

#scroll-line {
    position: fixed;
    top: 0;
    height: 8px;
    width: 100%;
    transform: scale(0, 1);
    z-index: 999;
    background-color: red;
    animation-name: Scroll-line;
    animation-timing-function: linear;
    animation-timeline: scroll();
    transform-origin: left;
}

@keyframes Scroll-line {
    to {
        transform: scale(1,
         1);
    }
}

@media (max-width: 1280px) {
    html {
        font-size: 12px;
    }
    .hero-section button {
        width: 13.5%;
    }

    .contact-section-buttons button {
        width: 16.8%;
    }
    .logo {
        width: 20%;
    }
    .hero-section .strating-price {
        font-size: 16px;
        font-weight: 600;
    }

    .hero-section .membership-text {
        font-size: 14px;
        width: 60%;
    }
}

@media (max-width: 1080px) {
    .hero-section h1 {
        width: 56%;
    }
    .hero-section input {
        width: 50%;
    }

    .hero-section button {
        width: 15%;
        padding: 15px;
    }

    .hero-section .right-arrow {
        right: 3%;
    }
    .second-section-content .trending-card-sec {
        column-gap: 30px;
    }
    .scroll-button {
        right: 6.8%;
    }
    .trending-card-sec .card img {
        width: 150px;
    }
    .third-section-content h2 {
        font-size: 20px;
    }
    .reason-card-section {
        row-gap: 20px;
        flex-wrap: wrap;
    }
    .reason-card {
        width: 48%;
        padding-bottom: 10rem;
    }
    .reason-card h2 {
        font-size: 20px;
    }
    .reason-card p {
        font-size: 16px;
    }
}